body{

    display:block;
     
} 

.container{

    background: rgb(245, 250, 255);
    padding-bottom: 10px;
}

@media (min-width: 400px){
.container{
    max-width: 650px;
}
}

@media (min-width: 402px){
    .container{
        max-width: 650px;
    }
}

h1{
    font-family: 'Gupter', serif;
    letter-spacing: 1px;
    text-align: center;
    padding: 25px;
    padding-top: 15px;
}

.card-header{
    text-align: center;
    font-family: 'Gupter', serif;
    letter-spacing: 1px;  
    margin: 0 auto;  
    width: 90%;
    background: white;
}

.card-body{
    text-align: center;
    padding: 10px 20px 10px 20px;
    max-width:1460px; 
    min-height:200px;
}

textarea{
    width: 95%;
    border-style: dashed;
    margin: 0 auto; 
    text-align: center;
    min-height: 130px;
    padding-top: 15px;
    font-size: 16px;
    letter-spacing: .5px;
    font-weight: 700;
}

.card-footer{
    background: white;
    margin: 0 auto;
    width: 65%;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 15%;
}

.btn{
    color: white;
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    font-family: 'Cabin', sans-serif;
    letter-spacing: 1px;
    font-size: 1.25rem;
    min-width: 90px;
}

#generate{
    background: rgb(158, 8, 15);
}

#copy{
    background: rgba(158, 159, 160, 0.500)
}